<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>welcome to my profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<div class="hero">
			<h1>Pradip's portfolio</h1>
			<h2>take a step into my world</h2>
		</div>
    	<div class="container">
		<nav>
            <a href="index.html" class="button">homepage</a>
			<a href="about.html" class="button">about me</a>
           
            <a href="resume.html" class="button">resume</a>
            <a href="projects.html" class="button">personal projects</a>
            <a href="contact.html" class="button">contact me</a>
		</nav>
		<main role="main">
			<p align="center">Hello! My name is Pradip Babar, I'm 21 years old and I'm a native indian. I have several years of experience coding Front-End and Back-End using different languages, such as HTML/CSS, Python and Java. I gathered interest in programming when I began high school. I was on the Computer Science track, which meant I was taking programming courses daily through the period I was enrolled. During the three years I was a high school student, I've learned Python,C,C++, Java etc.  I wasn't sure what I could do with a career with Computer Science at the time, but I knew I was excited to see something I created in real time. I was eager to learn new concepts and develop more dynamic projects with these new technologies.
			<br><br>. </p>
			<h4>Now</h4>
			<p>I am a highly skilled DevOps Engineer with several years of experience in automating and streamlining software development and deployment processes. I am passionate about utilizing cutting-edge technologies and methodologies to drive business efficiency and improve the overall performance of software systems.</p>
  <p>My experience includes working with a variety of technologies and tools, such as Docker, Kubernetes, Ansible, Jenkins, and Git. I have a deep understanding of cloud platforms like AWS, Azure, and GCP. I have a proven track record of implementing and maintaining CI/CD pipelines, as well as designing and implementing infrastructure as code.</p>
  <p>I am also well-versed in agile methodologies and always strive to foster a culture of collaboration and continuous improvement within the teams I work with. I am excited to bring my skills and experience to new challenges and help organizations achieve their goals.</p>

		</main>
	</div>
	<footer>
		<div class="container">
			<div class="social">
				<a href="https://github.com/pradipbabar"><img src="images/github.png" height="36" width="36" alt="github logo"></a>
				<a href="https://www.linkedin.com/in/pradip-babar-7ab00b1a1/"><img src="images/linkedin.png" height="36" width="36" alt="linkedin logo"></a>
				
			</div>
		</div>
	</footer>
</body>
</html>
