<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Pradip's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link href="./main.css" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <h1>Pradip's Portfolio</h1>
        <h2>Take a step into my world!</h2>
    </div>

    <div class="container">
        <header>
            <nav>
                <a href="#home" class="button">Home</a>
                <a href="#about" class="button">About</a>
                <a href="#projects" class="button">Projects</a>
                <a href="#expertise" class="button">Expertise</a>
                <a href="#contact" class="button">Contact</a>
                <a href="Pradip's Resume.pdf" download class="download-button">Download</a>
            </nav>
        </header>

        <section id="home">
            <main role="main">
                <h3>Professional Summary</h3>
                <p>As a DevOps Engineer with 1 year 7+ months of experience, I have a strong understanding of the principles
                    and best practices of DevOps. My experience includes working with various tools such as Docker,
                    Docker-Compose, Terraform, GitHub Actions, Git, GitHub, Go, Python, K8s, and AWS. I am actively seeking new
                    opportunities to apply my expertise in areas such as cloud infrastructure, containerization,
                    automation, and CI/CD.</p>

                <h3>Areas of Expertise</h3>
				<ul class="expertise-list">
					<li>Cloud Infrastructure (AWS)</li>
					<li>Containerization (Docker, Kubernetes)</li>
					<li>Infrastructure as Code (Terraform)</li>
					<li>Continuous Integration/Continuous Deployment (CI/CD)</li>
					<li>Version Control (Git, GitHub)</li>
					<li>Programming Languages (Go, Python)</li>
					<li>DevOps Tools (Jenkins, Ansible)</li>
					<li>Scripting Languages (Groovy, Bash, HCL, YML)</li>
					<li>Operating Systems (Windows 10, Linux)</li>
					<li>Soft Skills (Problem Solving, Adaptability, Time Management, Team Building)</li>
				</ul>

                <h3>Education</h3>
                <p><b>DR.D.Y.PATIL A.C.S. College</b>, Pimpri, Pune
                    <br><b>Programming Coursework:</b> Advanced Python Programming, Multimedia Web Design
                    <br><b>Technical Skills:</b> HTML/CSS, Python, SQL, db2, rpgle, bash, shell, groovy, HCL, JSON
                    <br><b>Software:</b> Git/GitHub, AS400, Jenkins, GitHub-Action, Terraform, Docker, Maven
                </p>

                <h3>Professional Experience</h3>
                <p><b>Associate Technical Support</b> (18th May 2022)<br>
                    Persistent Systems, Pune, India</p>
                <ul>
                    <li>Started my career at Persistent on May 18th and progressed to the position of Technical Support Engineer
                    </li>
                    <li>As a Technical Support professional with experience in DevOps at Persistent Systems, developed expertise
                        in various tools and technologies including Docker, Docker Compose, Terraform, GitHub Actions, and AWS.
                    </li>
                    <li>Worked with Docker to create and manage containerized environments for applications.</li>
                    <li>Used Docker Compose for container orchestration and managing multi-container applications.</li>
                    <li>Experience with Terraform includes infrastructure as code (IAC) and automating deployment and management
                        of infrastructure resources in a cloud environment.</li>
                    <li>Worked with GitHub Actions to automate software development workflows and enable continuous integration and
                        continuous deployment (CI/CD).</li>
                    <li>Experience with AWS, including services like EC2, S3, RDS, CloudFront, and more.</li>
                </ul>

                <h3>Certification</h3>
                <p>AWS Solutions Architect Associate</p>

                <h3>Personal Projects</h3>
				<ul class="projects-list">
					<li>
						<h4><a href="https://github.com/Pradipbabar/java-devops"> Automated Deployment with GitHub-Action and Docker </a></h4>
						<p>
							Collaborated on a team to establish a Docker-based automated deployment pipeline with Maven and Sonar Cloud integration.
						</p>
						<ul>
							<li>Build and test using Maven</li>
							<li>Build Docker images for web frontend, RESTful API, and database</li>
							<li>Automated functional and performance testing</li>
							<li>Deployment to a production environment upon successful validation</li>
						</ul>
						<p>
							This project resulted in faster and more reliable deployments, a significant reduction in manual errors, and the ability to easily roll back to previous versions if any issue occurs.
						</p>
					</li>
		
					<li>
						<h4><a href="https://registry.terraform.io/modules/Pradipbabar/resource-master/aws/latest"> Module for AWS </a></h4>
						<p>
							Engineered a Terraform module for swift provisioning of AWS services.
						</p>
						<ul>
							<li>Streamlined the deployment process for resources like EC2 instances and S3 buckets.</li>
							<li>Enhanced efficiency in managing AWS infrastructure through modularized Terraform configurations.</li>
						</ul>
						<p>
							This project improved the agility of provisioning AWS resources and made the infrastructure management more modular and maintainable.
						</p>
					</li>
		
					<li>
						<h4><a href="https://github.com/Pradipbabar/100-Days-of-Go"> Go Projects Showcase </a></h4>
						<p>
							Established the "Let's Go" repository as a personal project, featuring a detailed roadmap for learning the Go language tailored for streamlining day-to-day tasks in the current job context.
						</p>
						<ul>
							<li>Developed two CLI applications within the repository, including one automating infrastructure and container tasks through a CLI, and another facilitating the seamless extraction and opening of applications in VS Code or IntelliJ IDEA.</li>
							<li>Created a fully-fledged Chat Application incorporating CI/CD with Jenkins, Docker, and Kubernetes, demonstrating proficiency in deploying and managing applications in a containerized environment.</li>
							<li>Implemented a Blog website using React for the frontend, MySQL for data storage, and Go as the backend, showcasing versatility in full-stack development with modern technologies.</li>
						</ul>
						<p>
							This project showcased expertise in the Go language and demonstrated the ability to create comprehensive applications with CI/CD integration.
						</p>
					</li>
		
					<!-- Add more projects as needed -->
		
				</ul>

                <h3>Personal Information</h3>
                <ul class="info-list">
					<li><strong>Date of Birth:</strong> 23-Aug-2001</li>
					<li><strong>Nationality:</strong> Indian</li>
					<li><strong>Marital Status:</strong> Single</li>
					<li><strong>Languages Known:</strong> English, Marathi, and Hindi</li>
					<li>
						<strong>Parent’s Name:</strong>
						<ul>
							<li><strong>Father:</strong> Sanjay Babar</li>
							<li><strong>Mother:</strong> Sunita Babar</li>
						</ul>
					</li>
					<li><strong>Current Address:</strong> Hinjewadi, Pune - 411057</li>
					<li><strong>Permanent Address:</strong> Sangola, Solapur - 413307</li>
				</ul>
		
				<h3>Hobbies</h3>
				<ul class="hobbies-list">
					<li>Swimming</li>
					<li>Reading</li>
					<li>Gaming</li>
				</ul>

            </main>
        </section>



        <section id="expertise">
            <main role="main">
                <h3>Education</h3>
                <p><b>DR.D.Y.PATIL A.C.S. College</b>, Pimpri, Pune
                    <br><b>Programming Coursework:</b> Advanced Python Programming, Multimedia Web Design
                    <br><b>Technical Skills:</b> HTML/CSS, Python, SQL, db2, rpgle, bash, shell, groovy, HCL, JSON
                    <br><b>Software:</b> Git/GitHub, AS400, Jenkins, GitHub-Action, Terraform, Docker, Maven
                </p>

                <h3>Additional</h3>
                <p><b>Personal Interests:</b> Music, ethical hacking, anime, learning new things, swimming, gaming,
                    cycling</p>

                <h3>Achievement</h3>
                <p>AWS Solution Architect Associate</p>
            </main>
        </section>

        <section id="contact">
            <main role="main">
                <h3>Get in Touch</h3>
                <p align="center">You can reach me at prb5928@gmail.com</p>
                <p align="center">Mobile no: 7498950520</p>
                <h2>Contact Me</h2>
                <form>
                    <label>Name:</label>
                    <input type="text" name="name"><br>
                    <label>Email:</label>
                    <input type="email" name="email"><br>
                    <label>Message:</label>
                    <textarea name="message"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </main>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="social">
                <a href="https://github.com/pradipbabar"><img src="images/github.png" height="36" width="36"
                        alt="GitHub logo"></a>
                <a href="https://www.linkedin.com/in/pradip-babar-7ab00b1a1/"><img src="images/linkedin.png" height="36"
                        width="36" alt="LinkedIn logo"></a>
            </div>
        </div>
    </footer>
</body>

</html>
